apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f attendance.yaml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: attendancegmanagement
  name: attendancegmanagement
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: attendancegmanagement
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f attendance.yaml
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: attendancegmanagement
    spec:
      containers:
      - image:  ${ECR_REPOSITORY}:${IMAGE_TAG}
        imagePullPolicy: ""
        name: attendance-service
        envFrom:
        - configMapRef:
            name: attendance-service-config
        ports:
        - containerPort: 3000
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}

---
apiVersion: v1
kind: Service
metadata:
  name: attendancemanagement
  labels:
    app: attendancemanagement
spec:
  type: ClusterIP
  ports:
  - name: http-attendance
    protocol: TCP
    port: 3000
  selector:
    app: attendancemanagement
