apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: attendancegmanagement
  name: attendancegmanagement
spec:
  replicas: 1
  selector:
    matchLabels:
      app: attendancegmanagement
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: attendancegmanagement
    spec:
      containers:
      - image:  ${ECR_REPOSITORY}:${IMAGE_TAG}
        imagePullPolicy: ""
        name: attendance-service
        envFrom:
        - configMapRef:
            name: attendance-service-config
        ports:
        - containerPort: 3000
        resources: {}
      restartPolicy: Always
      
status: {}

---
apiVersion: v1
kind: Service
metadata:
  name: attendancemanagement
spec:
  type: ClusterIP
  ports:
    protocol: TCP
    port: 3000
  selector:
    app: attendancemanagement
